<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:justifiedLabel="clr-namespace:JustifyLabel;assembly=JustifyLabel" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:LeapEdu.Controls.Entries"
             x:DataType="controls:RoundedEntry"
             x:Class="LeapEdu.Controls.Entries.RoundedEntry"
             x:Name="RoundedEntryRoot" >
    <VerticalStackLayout BindingContext="{x:Reference RoundedEntryRoot}">
        <Border 
            x:Name="EntryBorder"
            Padding="15,0,10,0"
            Stroke="{toolkit:AppThemeResource BackgroundEntryColor}"
            StrokeThickness="2"
            Background="{toolkit:AppThemeResource BackgroundEntryColor}">

            <Border.StrokeShape>
                <RoundRectangle 
                    CornerRadius="{Binding CornerRadius}"/>
            </Border.StrokeShape>

            <Grid Padding="15,0,15,0" HeightRequest="54" ColumnDefinitions="*,Auto">
                <Entry
                    x:Name="EntryField"
                    Text="{Binding Value, Mode=TwoWay, Source={x:Reference RoundedEntryRoot}}"
                    Placeholder="{Binding PlaceholderText}"
                    PlaceholderColor="{toolkit:AppThemeResource PlaceholderColor}"
                    FontFamily="MontserratSemiBold"
                    Keyboard="{Binding KeyboardType}"
                    IsPassword="{Binding ShowPassword}"
                    FontSize="17"
                    Focused="EntryField_Focused"
                    Unfocused="EntryField_Unfocused"
                    VerticalOptions="Center"
                    Grid.Column="0"/>
                <ImageButton
                    x:Name="PasswordButton"
                    Source="{Binding EyeIcon}"
                    Clicked="ChangePasswordVisibility"
                    IsVisible="{Binding IsPasswordEntry}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    WidthRequest="30"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    Grid.Column="1">
                </ImageButton>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="Auto, *"
              IsVisible="{Binding IsValid, Converter={StaticResource BoolToVisibilityConverter}}" 
              ColumnSpacing="5"
              Padding="13,0,30,0">
            <Image 
                Source="{toolkit:AppThemeResource ErrorIcon}" 
                WidthRequest="15" 
                HeightRequest="15"
                Grid.Column="0"/>
            <Label 
                Text="{Binding ErrorMessage}"
                TextColor="{toolkit:AppThemeResource InvalidDataColor}"
                justifiedLabel:Label.JustifyText="True"
                FontFamily="MontserratSemiBold"
                FontSize="14"
                LineBreakMode="WordWrap"
                HorizontalOptions="Fill"
                Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
