<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeapEdu.Controls.Entries.RoundedEntry"
             xmlns:labels="clr-namespace:LeapEdu.Controls.Labels"
             x:Name="Root">
    <VerticalStackLayout>
        <Border 
            x:Name="EntryBorder"
            Padding="15,0,10,0"
            Stroke="{StaticResource BackgroundEntryColor}"
            StrokeThickness="2"
            Background="{StaticResource BackgroundEntryColor}">

            <Border.StrokeShape>
                <RoundRectangle 
                    CornerRadius="{Binding CornerRadius, Source={x:Reference Root}}"/>
            </Border.StrokeShape>

            <Grid Padding="15,0,15,0" HeightRequest="54" ColumnDefinitions="*,Auto">
                <Entry
                    x:Name="EntryField"
                    Text="{Binding Value, Source={x:Reference Root}}"
                    Placeholder="{Binding PlaceholderText, Source={x:Reference Root}}"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    FontFamily="MontserratSemiBold"
                    IsPassword="{Binding ShowPassword, Source={x:Reference Root}}"
                    FontSize="17"
                    TextChanged="EntryField_TextChanged"
                    Focused="EntryField_Focused"
                    Unfocused="EntryField_Unfocused"
                    VerticalOptions="Center"
                    Grid.Column="0"/>
                <ImageButton
                    Source="{Binding ShowPassword, Source={x:Reference Root}, Converter={StaticResource PasswordVisibilityIconConverter}}"
                    Clicked="ChangePasswordVisibility"
                    IsVisible="{Binding IsPasswordEntry, Source={x:Reference Root}}"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    WidthRequest="30"
                    HeightRequest="50"
                    Grid.Column="1"/>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="Auto, *"
              IsVisible="{Binding IsValid, Source={x:Reference Root}, Converter={StaticResource BoolToVisibilityConverter}}" 
              ColumnSpacing="5"
              Padding="13,0,30,0">
            <Image 
                Source="error_icon.svg" 
                WidthRequest="15" 
                HeightRequest="15"
                Grid.Column="0"/>
            <labels:JustifyLabel 
                Text="{Binding ErrorMessage, Source={x:Reference Root}}"
                TextColor="{StaticResource InvalidDataColor}"
                FontFamily="MontserratSemiBold"
                FontSize="14"
                LineBreakMode="WordWrap"
                HorizontalOptions="Fill"
                Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
