# LeapEdu

./: LeapEdu.sln
LeapEdu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeapEdu.csproj  MauiProgram.cs
LeapEdu/Controls/Buttons/: AnimatedAuthButton.cs  AnimatedAuthImageButton.cs
LeapEdu/Controls/Cards/: MainCourseCard.xaml  MainCourseCard.xaml.cs
LeapEdu/Controls/Entries/: BackspaceEntry.cs  RoundedEntry.xaml  RoundedEntry.xaml.cs
LeapEdu/Controls/Entries/Code/: CodeEntry.xaml  CodeEntry.xaml.cs  CodeEntryItem.xaml  CodeEntryItem.xaml.cs
LeapEdu/Controls/Labels/: AnimatedLabel.cs  JustifyLabel.cs
LeapEdu/Controls/Popups/: AlertPopup.xaml  AlertPopup.xaml.cs  LegalNoticesPopup.xaml  LegalNoticesPopup.xaml.cs
LeapEdu/Controls/TabBars/: CustomTabBar.xaml  CustomTabBar.xaml.cs  CustomTabItem.xaml  CustomTabItem.xaml.cs
LeapEdu/Controls/TermsAndConditionsControls/: TermsAgreementControl.xaml  TermsAgreementControl.xaml.cs
LeapEdu/Converters/: BoolToColorAgreementLabelConverter.cs  BoolToColorCheckBoxConverter.cs  BoolToVisibilityConverter.cs  PasswordVisibilityIconConverter.cs  TimeRemainingToStringConverter.cs
LeapEdu/Extensions/: CommandExtensions.cs  NavigationExtensions.cs  ResourceDictionaryExtension.cs  ResourceDictionaryExtensions.cs
LeapEdu/Extensions/Сonstants/: NavigationConstants.cs
LeapEdu/Helpers/: FileHelper.cs
LeapEdu/Resources/LeapEduStyles/: LeapEduColors.xaml  LeapEduIcons.xaml  LeapEduStyles.xaml
LeapEdu/Resources/LeapEduStyles/Markdown/: LeapEduBasicViewSupplierStyles.cs  LeapEduFormattedTextViewSupplierStyles.cs  LeapEduMardownStyles.xaml
LeapEdu/Resources/Raw/: privacy_policy.md  terms_of_use.md
LeapEdu/Services/Implementations/: NavigationService.cs
LeapEdu/Services/Interfaces/: INavigationService.cs
LeapEdu/Validation/: ValidationConstants.cs
LeapEdu/Validation/Implementations/: ValidatableObject.cs
LeapEdu/Validation/Implementations/Rules/: CodeLengthRule.cs  EmailRule.cs  IsCheckedRule.cs  IsNotNullOrEmptyRule.cs  MatchPasswordRule.cs  PasswordDigitRule.cs  PasswordLowercaseLetterRule.cs  PasswordMaxLengthRule.cs  PasswordMinLengthRule.cs  PasswordSpecialCharacterRule.cs  PasswordUppercaseLetterRule.cs
LeapEdu/Validation/Interfaces/: IValidationRule.cs  IValidity.cs
LeapEdu/ViewModels/: AlertPopupViewModel.cs  LegalNoticiesPopupViewModel.cs  LoginVerificationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RepairPasswordViewModel.cs
LeapEdu/ViewModels/Auth/: AlertPopupViewModel.cs  LegalNoticiesPopupViewModel.cs  LoginVerificationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RepairPasswordViewModel.cs
LeapEdu/ViewModels/Auth/Constants/: TimerConstants.cs
LeapEdu/ViewModels/Base/: BaseNavigationModel.cs
LeapEdu/ViewModels/Constants/: TimerConstants.cs
LeapEdu/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginVerificationPage.xaml  LoginVerificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RepairPasswordPage.xaml  RepairPasswordPage.xaml.cs
LeapEdu/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginVerificationPage.xaml  LoginVerificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RepairPasswordPage.xaml  RepairPasswordPage.xaml.cs
LeapEdu/Views/AuthPages/: LoginPage.xaml  LoginPage.xaml.cs  LoginVerificationPage.xaml  LoginVerificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RepairPasswordPage.xaml.cs
LeapEdu/Views/Base/: BasePage.xaml  BasePage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs
LeapEdu/Views/Catalog/: BasketPage.xaml  BasketPage.xaml.cs  CourseCatalogPage.xaml  CourseCatalogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserCoursesPage.xaml  UserCoursesPage.xaml.cs
LeapEdu/Views/CatalogPages/: BasketPage.xaml  BasketPage.xaml.cs  CourseCatalogPage.xaml  CourseCatalogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserCoursesPage.xaml  UserCoursesPage.xaml.cs
