<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:labels="clr-namespace:LeapEdu.Controls.Labels"
             xmlns:viewmodels="clr-namespace:LeapEdu.ViewModels.Auth"
             xmlns:justifiedLabel="clr-namespace:JustifyLabel;assembly=JustifyLabel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:AlertPopupViewModel"
             x:Class="LeapEdu.Controls.Popups.AlertPopup"
             BackgroundColor="{StaticResource BackgroundWindowColor}"
             Title="AlertPopup">
    <Border
        MaximumWidthRequest="364"
        BackgroundColor="{toolkit:AppThemeResource WindowColor}"
        VerticalOptions="Center"
        StrokeThickness="0"
        HorizontalOptions="Center">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="27" />
        </Border.StrokeShape>

        <StackLayout Padding="20" Spacing="22">
            <Label 
                Text="{Binding Title}"
                TextColor="{toolkit:AppThemeResource DefaultLabelTextColor}"
                FontFamily="MontserratBold"
                FontSize="26"
                MaxLines="2"
                LineBreakMode="TailTruncation"/>

            <Label
                Text="{Binding Message}"
                TextColor="{toolkit:AppThemeResource DefaultLabelTextColor}"
                FontFamily="MontserratRegular"
                justifiedLabel:Label.JustifyText="True"
                FontSize="18"
                MaxLines="10"
                LineBreakMode="WordWrap"/>

            <Button 
                Text="{Binding ButtonText}"
                Style="{StaticResource DefaultButtonStyle}"
                HorizontalOptions="Center"
                Command="{Binding CloseCommand}"/>
        </StackLayout>
    </Border>
</mopups:PopupPage>