<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mdv="clr-namespace:Plugin.Maui.MarkdownView;assembly=Plugin.Maui.MarkdownView"
             xmlns:mdvs="clr-namespace:Plugin.Maui.MarkdownView.ViewSuppliers;assembly=Plugin.Maui.MarkdownView"
             xmlns:styles="clr-namespace:LeapEdu.Resources.LeapEduStyles.Markdown"
             xmlns:viewmodels="clr-namespace:LeapEdu.ViewModels"
             x:DataType="viewmodels:LegalNoticiesViewModel"
             x:Class="LeapEdu.Controls.Popups.LegalNoticesPopup"
             BackgroundColor="{StaticResource BackgroundWindowColor}">
    <Border         
        MaximumHeightRequest="800" 
        WidthRequest="364"
        StrokeThickness="0">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="27" />
        </Border.StrokeShape>
        
        <Grid 
            BackgroundColor="{StaticResource WindowColor}"
            RowSpacing="20" 
            RowDefinitions="*, Auto" >

            <ActivityIndicator 
                x:Name="ActivityIndicatorItem"
                IsRunning="{Binding IsRunning}"
                IsVisible="{Binding IsRunning}"
                WidthRequest="50"
                HeightRequest="50"
                Color="{StaticResource BackgroundActivityIndicatorColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <ScrollView Grid.Row="0" IsVisible="{Binding IsVisibleText}">
                <mdv:MarkdownView Padding="20" mdv:MarkdownText="{Binding Data}">
                    <mdv:MarkdownView.ViewSupplier>
                        <mdvs:MauiFormattedTextViewSupplier>
                            <mdvs:MauiBasicViewSupplier.Styles>
                                <styles:LeapEduBasicViewSupplierStyles />
                            </mdvs:MauiBasicViewSupplier.Styles>

                            <mdvs:MauiFormattedTextViewSupplier.FormattedTextStyles>
                                <styles:LeapEduFormattedTextViewSupplierStyles />
                            </mdvs:MauiFormattedTextViewSupplier.FormattedTextStyles>
                        </mdvs:MauiFormattedTextViewSupplier>
                    </mdv:MarkdownView.ViewSupplier>
                </mdv:MarkdownView>
            </ScrollView>

            <Button 
                Text="Выйти"
                FontFamily="MontserratBold"
                BackgroundColor="{toolkit:AppThemeResource BackgroundButtonColor}"
                FontSize="16"
                CornerRadius="0"
                HeightRequest="60"
                VerticalOptions="End"
                Pressed="BackToRegister_Pressed"
                Grid.Row="1"/>
        </Grid>
    </Border>
</mopups:PopupPage>