<?xml version="1.0" encoding="utf-8" ?>
<baseviews:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entries="clr-namespace:LeapEdu.Controls.Entries"
             xmlns:viewmodels="clr-namespace:LeapEdu.ViewModels.Auth"
             xmlns:agreementcontrols="clr-namespace:LeapEdu.Controls.TermsAndConditionsControls"
             xmlns:baseviews="clr-namespace:LeapEdu.Views.Base"
             x:Class="LeapEdu.Views.Auth.RegisterPage"
             x:DataType="viewmodels:RegisterViewModel"
             ShowBackButton="True">
    <StackLayout Padding="27" Spacing="13" VerticalOptions="Center">
        <Label
            Text="Регистрация"
            FontFamily="MontserratBold"
            FontSize="28"
            Padding="13,0,0,0"/>

        <VerticalStackLayout>
            <Label
                Text="Фамилия"
                Style="{StaticResource LabelStyleForEntry}" />

            <entries:RoundedEntry
                x:Name="NameRoundedEntry"
                PlaceholderText="Иванов"
                Value="{Binding Surname.Value}"
                IsValid="{Binding Surname.IsValid}"
                ErrorMessage="{Binding Surname.FirstError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label
                Text="Имя"
                Style="{StaticResource LabelStyleForEntry}" />

            <entries:RoundedEntry
                PlaceholderText="Иван"
                Value="{Binding Name.Value}"
                IsValid="{Binding Name.IsValid}"
                ErrorMessage="{Binding Name.FirstError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label
                Text="Электронная почта"
                Style="{StaticResource LabelStyleForEntry}" />

            <entries:RoundedEntry
                PlaceholderText="Andrey@example.com"
                KeyboardType="{x:Static Keyboard.Email}"
                Value="{Binding Email.Value}"
                IsValid="{Binding Email.IsValid}"
                ErrorMessage="{Binding Email.FirstError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label
                    Text="Пароль"
                    Style="{StaticResource LabelStyleForEntry}" />

                <ImageButton
                    Source="{toolkit:AppThemeResource QuestionIcon}"
                    Pressed="PasswordQuestionButton_Pressed"
                    WidthRequest="15"
                    HeightRequest="15"/>
            </HorizontalStackLayout>

            <entries:RoundedEntry
                PlaceholderText="Ваш пароль"
                IsPasswordEntry="True"
                Value="{Binding Password.Value}"
                IsValid="{Binding Password.IsValid}"
                ErrorMessage="{Binding Password.FirstError}" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label
                    Text="Повторите пароль"
                    Style="{StaticResource LabelStyleForEntry}" />

                <ImageButton 
                    Source="{toolkit:AppThemeResource QuestionIcon}"
                    Pressed="RepeatImageButton_Pressed"
                    MaximumWidthRequest="15"
                    MaximumHeightRequest="15"/>
            </HorizontalStackLayout>

            <entries:RoundedEntry
                PlaceholderText="Повторите пароль"
                IsPasswordEntry="True"
                Value="{Binding PasswordConfirmation.Value}"
                IsValid="{Binding PasswordConfirmation.IsValid}"
                ErrorMessage="{Binding PasswordConfirmation.FirstError}" />
        </VerticalStackLayout>

        <agreementcontrols:TermsAgreementControl
            IsChecked="{Binding TermsAccepted.Value}"
            IsValid="{Binding TermsAccepted.IsValid}"
            PrivacyPolicyCommand="{Binding OpenPrivacyPolicyCommand}"
            TermsOfUseCommand="{Binding OpenTermsOfUseCommand}"/>

        <Button 
            Text="Зарегистрироваться"
            Pressed="RegisterButton_Pressed"
            Style="{StaticResource DefaultButtonStyle}"/>
    </StackLayout>
</baseviews:BasePage>