<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LeapEdu"
             xmlns:converters="clr-namespace:LeapEdu.Converters"
             x:Class="LeapEdu.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/LeapEduStyles/LeapEduColors.xaml" />
                <ResourceDictionary Source="Resources/LeapEduStyles/LeapEduStyles.xaml" />
                <ResourceDictionary Source="Resources/LeapEduStyles/LeapEduIcons.xaml" />
                <ResourceDictionary Source="Resources/LeapEduStyles/Markdown/LeapEduMardownStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:PasswordVisibilityIconConverter x:Key="PasswordVisibilityIconConverter" />
            <converters:BoolToColorCheckBoxConverter x:Key="BoolToColorCheckBoxConverter" />
            <converters:BoolToColorAgreementLabelConverter x:Key="BoolToColorAgreementLabelConverter" />
            <converters:TimeRemainingToStringConverter x:Key="TimeRemainingToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
