<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LeapEdu</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LeapEdu</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.leapedu</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\leap_edu_ripple.xml" />
	  <None Remove="Platforms\Android\Resources\values-night\colors.xml" />
	  <None Remove="Platforms\Android\Resources\values\styles.xml" />
	  <None Remove="Resources\Images\ButtonIcons\back_button_icon.svg" />
	  <None Remove="Resources\Images\ButtonIcons\MainScreen\basket_icon.svg" />
	  <None Remove="Resources\Images\ButtonIcons\Password\close_eye_icon_dark.svg" />
	  <None Remove="Resources\Images\ButtonIcons\Password\open_eye_icon_dark.svg" />
	  <None Remove="Resources\Images\ButtonIcons\Password\question_dark_icon.svg" />
	  <None Remove="Resources\Images\error_icon\error_dark_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="JustifyLabel-MAUI" Version="1.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Mopups" Version="1.3.2" />
		<PackageReference Include="Plugin.Maui.MarkdownView" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\ButtonIcons\back_button_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\MainScreen\basket_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\MainScreen\course_catalog_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\MainScreen\my_courses_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Password\close_eye_icon\close_eye_icon_light.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Auth\google_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Auth\microsoft_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Password\close_eye_icon\close_eye_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Password\open_eye_icon\open_eye_icon_light.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Auth\telegram_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Password\open_eye_icon\open_eye_icon_dark.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Password\question_icon\question_dark_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\Password\question_icon\question_light_icon.svg" />
	  <MauiImage Include="Resources\Images\ButtonIcons\retry_icon.svg" />
	  <MauiImage Include="Resources\Images\error_icon\error_dark_icon.svg" />
	  <MauiImage Include="Resources\Images\error_icon\error_light_icon.svg" />
	  <MauiImage Include="Resources\Images\frog_background_image\frog_background_image_dark.svg" />
	  <MauiImage Include="Resources\Images\frog_background_image\frog_background_image_light.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="Platforms\Android\Resources\values\styles.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\TabBars\CustomTabBar.xaml.cs">
	    <DependentUpon>CustomTabBar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TabBars\CustomTabItem.xaml.cs">
	    <DependentUpon>CustomTabItem.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Auth\RepairPasswordPage.xaml.cs">
	    <DependentUpon>RepairPasswordPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\Cards\MainCourseCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Entries\Code\CodeEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Entries\Code\CodeEntryItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Entries\RoundedEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Popups\AlertPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Popups\LegalNoticesPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TabBars\CustomTabBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TabBars\CustomTabItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TermsAndConditionsControls\TermsAgreementControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\LeapEduStyles\LeapEduColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\LeapEduStyles\LeapEduIcons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\LeapEduStyles\LeapEduStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\LeapEduStyles\Markdown\LeapEduMardownStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Base\BasePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\LoginVerificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Base\CustomTabbedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Catalog\BasketPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Catalog\CourseCatalogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Catalog\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\RepairPasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Catalog\UserCoursesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
