<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:entries="clr-namespace:LeapEdu.Controls.Entries"
             x:Class="LeapEdu.Views.RepairPasswordPage"
             xmlns:viewmodels="clr-namespace:LeapEdu.ViewModels"
             x:DataType="viewmodels:RepairPasswordViewModel"
             Shell.BackgroundColor="{StaticResource BackgroundColor}"
             BackgroundColor="{StaticResource BackgroundColor}">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource BackgroundColor}" StatusBarStyle="DarkContent" />
    </Page.Behaviors>
    
    <StackLayout Spacing="20">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="RemoveFocus" />
        </StackLayout.GestureRecognizers>
        
        <Image 
            Source="frog_background_image.png" 
            MaximumHeightRequest="180" 
            Aspect="Center"/>
        
        <StackLayout Padding="24" Spacing="15">
            <Label
                Text="Восстановление пароля"
                FontFamily="MontserratBold"
                FontSize="28"
                Padding="13,0,0,0"/>
            
            <VerticalStackLayout>
                <Label 
                    Text="Электронная почта"
                    Style="{StaticResource LabelStyleForEntry}" />
                
                <entries:RoundedEntry 
                    x:Name="EmailRoundedEntry"
                    PlaceholderText="Andrey@example.com" 
                    KeyboardType="Email"
                    Value="{Binding Email.Value}"
                    IsValid="{Binding Email.IsValid}"
                    ErrorMessage="{Binding Email.FirstError}"/>
            </VerticalStackLayout>

            <Button 
                Text="Восстановить пароль"
                Pressed="RepairPasswordButton_Pressed"
                Style="{StaticResource DefaultButtonStyle}"
                Padding="9,13,9,13"/>
        </StackLayout>
    </StackLayout>
</ContentPage>